# hapi-fhir-plain-server-POC

./: README.md  pom.xml
src/main/java/com/allegiancemd/: HapiFhirPlainServerApplication.java  ServletInitializer.java
src/main/java/com/allegiancemd/controller/: PatientController.java
src/main/java/com/allegiancemd/entity/: Patient.java  PatientEntity.java
src/main/java/com/allegiancemd/fhir/: FhirContextSingleton.java  SimpleRestfulServer.java
src/main/java/com/allegiancemd/fhirseerver/: SimpleRestfulServer.java
src/main/java/com/allegiancemd/interceptor/: FhirAuthorizationInterceptor.java  RequestCounterInterceptor.java  RequestExceptionInterceptor.java
src/main/java/com/allegiancemd/mapper/: PatientResourceMapper.java
src/main/java/com/allegiancemd/repo/: PatientRepo.java
src/main/java/com/allegiancemd/resourceprovider/: PatientResourceProvider.java
src/main/java/com/allegiancemd/service/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/allegiancemd/: HapiFhirPlainServerApplicationTests.java
